Successfully completed session 20240729_222921_360361
Source of data FairCOD-Dataset-v2.xlsx
Aggregation WOWA
Weighting strategy RankExponent_4
W vector
{
    "RankExponent_4":{
        "0":0.3947420361,
        "1":0.2589902499,
        "2":0.161686338,
        "3":0.0947775629,
        "4":0.0511585679,
        "5":0.0246713773,
        "6":0.0101053961,
        "7":0.0031974105,
        "8":0.0006315873,
        "9":0.0000394742
    }
}
P vector {
    "EconomicImpact_Income": 0.181818182,
    "EconomicImpact_CostsSaving": 0.163636364,
    "Markets_Value": 0.145454545,
    "Critical_Event_value": 0.127272727,
    "CustomerSatisfaction_Value": 0.109090909,
    "EconomicImpact_LossPrevention": 0.090909091,
    "UserExperience_FutureCustomerExperience_Value": 0.072727273,
    "Margin_to_deadline_value": 0.054545455,
    "Strategy_Value": 0.036363636,
    "PlatformUsage_FinalValue": 0.018181818
}
